#include <iostream> 
using namespace std;

int main() {
	// Объявляем целочисленную переменную 'a' для хранения введенного значения
	int a;

	// Запрашиваем у пользователя ввести значение для 'a'
	cout << "Enter value a : ";

	// Читаем введенное пользователем значение и сохраняем его в 'a'
	cin >> a;

	// Вычисляем результат вычитания 5 из 'a' и сохраняем его в 'res'
	int res = a - 5;

	// Выводим результат вычисления
	cout << "a-5: " << res;

	// Возвращаем 0 для указания успешного завершения программы
	return 0;
}
